<!DOCTYPE html>
<html>

<head>
    <title>Sign In</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
        body {
            background-image: url('https://img.freepik.com/premium-photo/violet-smoke-background_172251-536.jpg?w=826');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        a{
            color:rgb(211, 239, 71);
        }

        .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: whitesmoke;
            padding: 14px 16px;
            background-color: rgb(110, 40, 106);
            border-radius: 15px;
            font-family: inherit;
            margin: 0;
        }

        .para {
            background-color: rgba(13, 11, 14, 0.585);
            color: rgb(255, 255, 255);
            text-align: left;
            padding-left: 30px;
            margin-top: 130px;
            margin-left: 36%;
            margin-right: 34%;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px rgba(128, 86, 152, 0.335);
        }
    </style>
</head>

<body>
    <div class="para">
        <br>
        <div style="font-size: xx-large; text-align:center;">Sign In</div><br><br><br>
        <form>
            &emsp;<label for="uname">User Name:</label>
            <input type="text" id="uname" name="uname" required><br><br>
            &emsp;<label for="pass">Password: </label>
            <input type="password" id="pass" name="pass" required><br>
        </form><br>
        &emsp;<a href="#">Forgot password?</a>&emsp;&emsp;&emsp;&emsp;&emsp;<a
            href="anokha_signup.html">SignUp</a><br><br><br>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<a href="anokha_home.html"><button class="dropbtn">Log in</button></a>
        <br><br><br>
    </div>
</body>

</html>