<!DOCTYPE html>
<html>

<head>
    <link href="anokha.css" rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 0;
            background-image: url('hero-dark.png');
            color: whitesmoke;
            background-size: cover;
            background-attachment: fixed;
        }

        img {
            top: 30px;
            left: 10px;
            z-index: 2;
        }

        nav {
            position: fixed;
        }

        p {
            margin-left: 45px;
            margin-right: 45px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .para {
            overflow: hidden;
            background-color: rgb(20, 1, 41);
            text-align: left;
            color: whitesmoke;
        }

        .topnav {
            overflow: hidden;
            background-color: transparent;
            color: antiquewhite;
            text-align: center;
        }

        .topnav a {
            color: whitesmoke;
            text-decoration: none;
            padding: 14px 16px;
            font-size: 17px;
            display: inline-block;
        }

        .topnav a:hover {
            border-bottom: 3px solid rgb(244, 126, 224);
            color: rgb(235, 104, 231);
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: whitesmoke;
            padding: 14px 16px;
            background-color: transparent;
            font-family: inherit;
            margin: 0;
        }

        .dropdown:hover .dropbtn {
            border-bottom: 3px solid rgb(235, 104, 231);
            color: rgb(235, 104, 231);
        }

        .dropbtn:hover {
            border-bottom: 3px solid rgb(235, 104, 222);
            color: rgb(235, 104, 231);
        }

        .dropdown-content {
            display: none;
            position: fixed;
            background-color: #0c03034e;
            color: whitesmoke;
            min-width: 140px;
            box-shadow: 0px 8px 16px 0px rgba(195, 184, 252, 0.622);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: transparent;
            color: rgb(235, 228, 236);
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><img style="height: 70px; width:70px"
            src="https://img.icons8.com/nolan/512/circled-chevron-up--v3.png"></button>
    <nav><img style="width: 160px; height:60px; float:left" src="amritalogo_w.svg">
        <div class="topnav"><br>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="#"> Home </a>
            &emsp;&ensp;<button onclick="about()" class="dropbtn">About</button>
            &emsp;&ensp;<button onclick="eventSit()" class="dropbtn">Event</button>
            &emsp;&ensp;<button onclick='gallery()' class="dropbtn">Gallery</button>
            &emsp;&ensp;<button onclick='contact()' class="dropbtn">Contact</button>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <div class="dropdown">
                <button class="dropbtn">Register
                </button>
                <div class="dropdown-content">
                    <a href="anokha_signin.html" target="_blank">SignIn</a><br>
                    <a href="anokha_signup.html" target="_blank">SignUp</a><br>
                </div>
                &emsp;&emsp;&emsp;&emsp;
            </div>
    </nav>
    </div>
    <div class="type">
        <div class="typewriter">
            <br><br><br><br><br><br><br><br>
            <h1>Welcome To Anokha Tech Fest</h1>
        </div>
    </div>
    <br><br><br>
    <div style="color:whitesmoke; text-align:center; font-size:30px; font-family:monospace">Events will be on from:
        <span style="color: rgb(246, 134, 231);">1<sup>st</sup></span> January 2023 till <span
            style="color: rgb(246, 134, 231);">3<sup>rd</sup></span> January 2023<br><br><br>
        <div style="font-size: x-large;text-align:left; margin-left:15%;">
            <span style="color:rgb(246, 134, 231);">Organized by :</span> School of Engineering,
            <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            Amrita Vishwa Vidyapeetham, <br>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            Coimbatore campus<br><br>
            <span style="color:rgb(246, 134, 231);">Campus :</span> Coimbatore<br><br>
            <span style="color:rgb(246, 134, 231);">Venue :</span> Coimbatore
        </div>
        <br><br><br><br><br>
    </div>
    <div class="para">
        <br><br>
        <div
            style="font-size: xx-large; color:rgb(244, 123, 230); text-align:center; font-family:Arial, Helvetica, sans-serif">
            About</div>
        <p>
            “Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique
            opportunity for students to participate in fun-filled and challenging events and workshops. The event throws
            open opportunities for students from all disciplines to challenge themselves and foster the “Can Do”
            attitude.
            One of the key highlights of the Anokha 2020 edition was the Green Anokha concept. It was so wonderful to
            see
            the students adopt and implement our Chancellor AMMA's idea of “Living in Harmony with Nature”. It was
            plastic-free and eco-friendly Anokha an initiative that will become a tradition!!”, Dr. Sasangan Ramanathan,
            Dean, Faculty of Engineering, Amrita Vishwa Vidyapeetham. Anokha, the national engineering techfest of
            Amrita
            School of Engineering, Coimbatore, is a 3-day congregation of some of the brightest minds in India. Founded
            in
            2010, Anokha has grown by leaps and bounds and has progressed to become one of the most popular and top
            techfests in India. Having successfully completed eight editions, Anokha has had an average annual
            participation
            of over 10,000 of the best undergraduate engineering students from top-ranking engineering institutions in
            India
            like IITs, BITS, NITs and IIITs participating as well as partner universities in USA and Europe like
            University
            of New Mexico, EVRY France and Uppsala University-Sweden.
        <ul style="margin-left: 5%; margin-right:30px; font-size: medium;">
            <li>10th edition of the techfest of Amrita School of Engineering, Amrita Vishwa Vidyapeetham, Coimbatore
                held
                from February 13-15, 2020.</li><br>
            <li>Special event as it is happening on the silver jubilee year of the Amrita Vishwa Vidyapeetham,
                Coimbatore
                campus.</li><br>
            <li>Tag lines of techfest are “Dare to be Different” and “Bigger, Better & Greener”.</li><br>
            <li>Participation by thousands of students all over India.</li><br>
            <li>25 workshops by premier companies like Intel, Cisco, Robert Bosch, Mathworks, Nvidia, 24*7 AI in
                cutting-edge areas like Deep Learning, Welding, CANSAT, Ideabox, Machine Learning,
                IoT, Simulink, etc.
            </li><br>
            <li>A new dimension added to this 10th edition as Anokha emerging as perhaps the first green techfest in
                India. This year’s Theme was Green Anokha with a vision to have a fully smart and green campus. Various
                activities towards this include e-passport or Anokha pass for all participants, no printing with all
                information on events and workshops on Anokha app, fully cashless transactions using e-wallet developed
                by students, no plastic policy, eco-friendly & bio-degradable cutlery, smart dustbins, electric vehicles
                and cycle rally to kickstart the event.
            </li><br>
            <li>
                50 highly competitive events in all branches of engineering, gaming and robotics. Popular contests and
                competitions included Robowarz, Amrita’s version of Battlebots, Death race, Autonomous robots & Drone
                challenge, Arduino U know, Hydropowered Rocket, Paper wings, Robosoccer, King of Concrete and master of
                circuits.
            </li><br>
            <li>
                Extensive events for students of arts, sciences and humanities like e-pictures short film contest, mass
                communication event, Anwara combining fashion, fitness and photography and an exclusive Model United
                Nations (MUN) event titled Vidhan. E-pictures contest was judged by Dhanush Natraj, acclaimed ad
                filmmaker and the Anwara event featured Poornima Indrajith, actress & designer among others.
            </li>
        </ul>
        </p>
        <br>
        <div style="background-color: black;"><br><br>
            <div style="text-align:center; font-size:xx-large; color:rgb(244, 129, 240)">Event Schedule</div>
            <div style="text-align: left; margin-left:10%;">
                <span style="font-size: 25px;margin-left:-4%;">Day-01</span><br><br>
                <span style="color: rgb(244, 123, 230);;">9:30 AM</span>&emsp;&emsp;
                Registration<br><br>

                <span style="color: rgb(244, 123, 230);;">10:00 AM</span>&emsp;&emsp;
                Brenden Legros
                Keynote Brenden Legros
                Facere provident incidunt quos voluptas.<br><br>

                <span style="color: rgb(244, 123, 230);;">11:00 AM</span>&emsp;&emsp;
                Hubert Hirthe
                Et voluptatem iusto dicta nobis. Hubert Hirthe
                Maiores dignissimos neque qui cum accusantium ut sit sint inventore.<br><br>

                <span style="color: rgb(244, 123, 230);;">12:00 PM</span>&emsp;&emsp;
                Cole Emmerich
                Explicabo et rerum quis et ut ea. Cole Emmerich
                Veniam accusantium laborum nihil eos eaque accusantium aspernatur.<br><br>

                <span style="color: rgb(244, 123, 230);;">2:00 PM</span>&emsp;&emsp;
                Jack Christiansen
                Qui non qui vel amet culpa sequi. Jack Christiansen
                Nam ex distinctio voluptatem doloremque suscipit iusto.<br><br>

                <span style="color: rgb(244, 123, 230);;">3:00 PM</span>&emsp;&emsp;
                Alejandrin Littel
                Quos ratione neque expedita asperiores. Alejandrin Littel
                Eligendi quo eveniet est nobis et ad temporibus odio quo.<br><br>

                <span style="color: rgb(244, 123, 230);;">4:00 PM</span>&emsp;&emsp;
                Willow Trantow
                Quo qui praesentium nesciunt Willow Trantow
                Voluptatem et alias dolorum est aut sit enim neque veritatis.<br><br>
                <span style="font-size: 25px;margin-left:-4%;">Day-02</span><br><br>
                <span style="color: rgb(244, 123, 230);;">9:30 AM</span>&emsp;&emsp;
                Registration<br><br>

                <span style="color: rgb(244, 123, 230);;">10:00 AM</span>&emsp;&emsp;
                Brenden Legros
                Keynote Brenden Legros
                Facere provident incidunt quos voluptas.<br><br>

                <span style="color: rgb(244, 123, 230);;">11:00 AM</span>&emsp;&emsp;
                Hubert Hirthe
                Et voluptatem iusto dicta nobis. Hubert Hirthe
                Maiores dignissimos neque qui cum accusantium ut sit sint inventore.<br><br>

                <span style="color: rgb(244, 123, 230);;">12:00 PM</span>&emsp;&emsp;
                Cole Emmerich
                Explicabo et rerum quis et ut ea. Cole Emmerich
                Veniam accusantium laborum nihil eos eaque accusantium aspernatur.<br><br>

                <span style="color: rgb(244, 123, 230);;">2:00 PM</span>&emsp;&emsp;
                Jack Christiansen
                Qui non qui vel amet culpa sequi. Jack Christiansen
                Nam ex distinctio voluptatem doloremque suscipit iusto.<br><br>

                <span style="color: rgb(244, 123, 230);;">3:00 PM</span>&emsp;&emsp;
                Alejandrin Littel
                Quos ratione neque expedita asperiores. Alejandrin Littel
                Eligendi quo eveniet est nobis et ad temporibus odio quo.<br><br>

                <span style="color: rgb(244, 123, 230);;">4:00 PM</span>&emsp;&emsp;
                Willow Trantow
                Quo qui praesentium nesciunt Willow Trantow
                Voluptatem et alias dolorum est aut sit enim neque veritatis.<br><br>
                <span style="font-size: 25px;margin-left:-4%;">Day-03</span><br><br>
                <span style="color: rgb(244, 123, 230);;">9:30 AM</span>&emsp;&emsp;
                Registration<br><br>

                <span style="color: rgb(244, 123, 230);;">10:00 AM</span>&emsp;&emsp;
                Brenden Legros
                Keynote Brenden Legros
                Facere provident incidunt quos voluptas.<br><br>

                <span style="color: rgb(244, 123, 230);;">11:00 AM</span>&emsp;&emsp;
                Hubert Hirthe
                Et voluptatem iusto dicta nobis. Hubert Hirthe
                Maiores dignissimos neque qui cum accusantium ut sit sint inventore.<br><br>

                <span style="color: rgb(244, 123, 230);;">12:00 PM</span>&emsp;&emsp;
                Cole Emmerich
                Explicabo et rerum quis et ut ea. Cole Emmerich
                Veniam accusantium laborum nihil eos eaque accusantium aspernatur.<br><br>

                <span style="color: rgb(244, 123, 230);;">2:00 PM</span>&emsp;&emsp;
                Jack Christiansen
                Qui non qui vel amet culpa sequi. Jack Christiansen
                Nam ex distinctio voluptatem doloremque suscipit iusto.<br><br>

                <span style="color: rgb(244, 123, 230);;">3:00 PM</span>&emsp;&emsp;
                Alejandrin Littel
                Quos ratione neque expedita asperiores. Alejandrin Littel
                Eligendi quo eveniet est nobis et ad temporibus odio quo.<br><br>

                <span style="color: rgb(244, 123, 230);;">4:00 PM</span>&emsp;&emsp;
                Willow Trantow
                Quo qui praesentium nesciunt Willow Trantow
                Voluptatem et alias dolorum est aut sit enim neque veritatis.<br><br>
            </div><br><br><br>
        </div>
    </div>
    <br><br><br>
    <div style="text-align: center;font-size:xx-large;color:rgb(244, 129, 240)">Gallery
        <br><br>
    </div>
    <div style="margin-left: 30%; margin-right:25%;">
    <img src="https://dt19wmazj2dns.cloudfront.net/wp-content/uploads/2020/02/50011-1.jpg" > <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTktHOoAJye0YykoLobDYF9ggufv0ICQgw1pQ&usqp=CAU" width="500px"> <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPQh9OYYw03SYqfnfY2K4r_6NbV5s_C6el7Q&usqp=CAU">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJZ0xV3228jLJZm1mKRUDuowbw4SV6uOLv1-S4RErl0Y5pat65YW7CZO5mvZmFDO1RPMc&usqp=CAU">
    </div>
    </div>
    <br><br><br>
    <div class="para"><br><br><br>
        <div style="text-align: center;font-size:xx-large;color:rgb(244, 129, 240)">Let's Connect
            <br><br>
            <div style="text-align: left; margin-left:10%; font-size:20px;color:whitesmoke">
            <img style="height: 40px;" src="phone.png"> : +91 (422) 2685 000&emsp;
            <img src="mail.png"> : amritauniversity@gmail.com<br><br>
            <img src="location.png"> : Amrita Vishwa Vidyapeetham<br>
            &emsp;&emsp;&emsp;Coimbatore Campus<br>
            &emsp;&emsp;&emsp;Amritanagar<br>
            &emsp;&emsp;&emsp;Coimbatore - 641 112<br>
            &emsp;&emsp;&emsp;Tamilnadu, India<br>
            </div>
        </div>
        <br><br><br><br>
    </div>
    <script src="Anokha_home.js"></script>
</body>

</html>
<!--
-->