<html>

<head>
    <link rel="icon" type="image/x-icon"
        href="/../images/favicon.png">
    <title> DAY 01-UID </title>
    <meta charset="UTF-18">
    <style>
        nav {
            position: fixed;
            width: 99%;
        }

        table,
        th,
        td {
            border: 1px solid rgba(245, 245, 245, 0);
            border-collapse: collapse;
            background-color: rgba(62, 126, 126, 0);
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-image: url('/../images/bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            color: ghostwhite;
        }

        a:link {
            color: rgb(32, 218, 69);
            background-color: transparent;
            text-decoration: none;
            display: inline-block;
        }

        a:visited {
            color: lavenderblush;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        th:hover {
            background-color: rgba(153, 209, 228, 0.586);
        }
    </style>
</head>
<nav>
    <table style="width: 50%;">
        <tr>
            <th style="color:cyan;"><a>HOME</a></th>
            <th style="border-left: 2px solid rgb(250, 245, 245); border-right: 2px solid rgb(249, 246, 246);"><a
                    href="/../html/p2.html">ABOUT ME</a></th>
            <th><a href="/../html/p3.html">MY SKILL</a></th>
        </tr>
    </table>
</nav>

<body>
    <br><br><br><br><br>
    <div style="background-color: rgba(0, 0, 0, 0.453); margin-left: 15%; margin-right: 15%; border-radius: 40px;">
    <div style="margin-left:40%; font-family:cursive; font-size:40px;"> &#128075<b>Hi There,</b><br>Nice to meet you.</div><br>
    <hr style="width: 500px;">
    <p style="text-align: center; font-size: 20px;">
        <br>
        <span style="font-size: 60px; font-family:monospace;">I'M SANTHOSSH</span><br><br>sophomore at amrita school of
        engineering
        <br>
        Cybersecurity dept.<br>
        <br>

        <hr style="width: 500px;">
    </p>
    <div style="text-align: center;">
        <br>
        <span style="font-size: 20px;">Contact me:</span><br>
        <pre><a href="https://www.linkedin.com/feed/" target="_blank"> <img src="/../images/linkedin.png"> </a>    <a href="mailto:santhosshks@gmail.com" target="_blank"> <img src="/../images/mail.png"> </a>    <a href="https://www.linkedin.com/in/santhossh-k-s-161752229" target="_blank"> <img src="/../images/github.png"> </a>
        </pre>
    </div>
    </div>
</body>

<!--comments in here-->

</html>
