<html>

<head>
    <link rel="icon" type="image/x-icon"
        href="/Users/macbook/Desktop/Books/sem-3/UID/Personal_website/favicon.png">
    <title>page2</title>
    <style>
        nav {
            position: fixed;
            width: 99%;
        }

        table,
        th,
        td {
            border: 1px solid rgba(245, 245, 245, 0);
            border-collapse: collapse;
            background-color: rgba(62, 126, 126, 0);
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-image: url('/Users/macbook/Desktop/Books/sem-3/UID/Personal_website/bg.png');
            background-repeat: repeat;
            background-size: cover;
            color: ghostwhite;
            font-size: larger;
        }

        a:link {
            color: rgb(32, 218, 69);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: lavenderblush;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        th:hover {
            background-color: rgba(153, 209, 228, 0.586);
        }
    </style>
</head>


<body>
    <nav>
        <table style="width: 50%;">
            <tr>
                <th><a href="/Users/macbook/Desktop/Books/sem-3/UID/Personal_website/profile.html">HOME</a></th>
                <th style="color:cyan;border-left: 2px solid rgb(248, 247, 247); border-right: 2px solid rgb(249, 248, 248);"><a>ABOUT ME</a></th>
                <th><a href="/Users/macbook/Desktop/Books/sem-3/UID/Personal_website/p3.html">MY SKILL</a></th>
            </tr>
        </table>
    </nav>

    <p>
        <div style="font-family:fantasy ; font-size: 22px; margin-right: 29.5%;">
            <br><br><br><br>
        <div style="font-size: 35px;"><span style="font-size: 50px;">L</span>et me introduce myself</div>
        This is SANTHOSSH,<br>
        from Karur.
        I'm currently a student at Amrita School of engineering studying Cybersecurity.
        I have a interst in solving problems and confident in coding.<br>
        Did my schooling in St.jude's public school.
        <br><br>
        My hobbies:<br>
        I love playing Football&#9917; .
        Listening to music &#127925; keeps me happy and lively.
        </div>
    </p>
</body>

</html>