<html>

<head>
    <link rel="icon" type="image/x-icon"
        href="https://github.com/santhossh5/20CYS202-UID/blob/main/Personal_website/Personal_website/favicon.png">
    <title>page3</title>
    <style>
        nav {
            position:fixed;
            width: 99%;
        }

        table,
        th,
        td {
            border: 1px solid rgba(245, 245, 245, 0);
            border-collapse: collapse;
            background-color: rgba(62, 126, 126, 0);
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-image: url('https://github.com/santhossh5/20CYS202-UID/blob/main/Personal_website/Personal_website/bg.png');
            background-repeat: repeat;
            background-size: cover;
            color: ghostwhite;
        }

        a:link {
            color: rgb(32, 218, 69);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: lavenderblush;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        th:hover {
            background-color: rgba(153, 209, 228, 0.586);
        }
    </style>
</head>
<nav>
    <table style="width: 50%;">
        <tr>
            <th><a href="https://github.com/santhossh5/20CYS202-UID/blob/main/Personal_website/Personal_website/profile.html">HOME</a></th>
            <th style="border-left: 2px solid rgb(249, 248, 248); border-right: 2px solid rgb(250, 248, 248);"><a
                    href="https://github.com/santhossh5/20CYS202-UID/blob/main/Personal_website/Personal_website/p2.html">ABOUT ME</a></th>
            <th style="color:cyan;"><a>MY SKILL</a></th>
        </tr>
    </table>
</nav>

<body>
    <br><br><br><br>
    <div style="text-align: center;margin-left: 35%;font-family: Monaco, monospace;
    margin-right: 35%; font-size: 40px;">My Cup of tea</div><br>
    <p>
        <div style="margin-left: 23%; margin-right: 33%; font-size: 30px;">
            <pre>
      <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/a55359db-8be9-4150-8c22-c4f54b6dfc96/df1d241-485b9236-f0ac-4804-a77d-6495d852801d.png/v1/fill/w_404,h_455,strp/c_language___black_icon_by_therealtamuno_df1d241-fullview.png" width="70px">                 <img src="https://cdn.icon-icons.com/icons2/3398/PNG/512/plus_logo_c_icon_214621.png" width="93px"><br>
      <img src="https://img.icons8.com/ios/512/java-coffee-cup-logo--v1.png" width="90px">                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Python_icon_%28black_and_white%29.svg/2048px-Python_icon_%28black_and_white%29.svg.png" width="70px"><br>
      <img src="https://cdn-icons-png.flaticon.com/512/103/103077.png" width="85px">                <img src="https://cdn4.iconfinder.com/data/icons/vector-brand-logos/40/Linux-512.png" width="90px"><br>
            </pre>
        </div>
    </p>
</body>

</html>
